<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>banner4</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="../jquery.custom.js"></script>
<script src="../jquery.banner.js"></script>
<style type="text/css">
    body{margin: 0;}
    #banner{ height: 250px; overflow: hidden; position: relative;}
    .banner-left,.banner-right{display:block; display: none; width:50px;height:50px;background:red;position:absolute;top:50%;margin-top:-25px;z-index:21;}
    .banner-right{right:0;}
    .banner-left{left:0;}
    .banner-dotwrap i{display:inline-block;width:20px;height:20px;line-height:20px;color:#fff;border-radius:50%;background:#6a757f;position:relative;top:-31px;font-style:normal;cursor:pointer;margin:0 4px;text-align:center;font-size:14px;}
    .banner-dotwrap i.curr{background:#ea9acd;color:#fff;}
    .banner-dotwrap{position:absolute;text-align:center;bottom:0;left:0;width:100%;z-index:21;height:1px;text-align:center;}
    .banner-item{position:absolute;left:0;top:0;width:100%;height:100%;z-index:1;overflow:hidden;}
    .banner-item img{ width: 1000px;}
    .banner-item-first{z-index:2;}
</style>
</head>
<body>
<div style="height:2200px">占位,请观查网络情况</div>
<div id="banner">
    <input type="hidden" value="[{&quot;img&quot;:&quot;http:\/\/img09.lamahui.com\/uploads\/2015\/04\/23\/379ef24a15f3b83821cd7058723626519110.jpg&quot;,&quot;url&quot;:&quot;http:\/\/www.lamahui.com\/campaign\/dptongzhuang.html&quot;},{&quot;img&quot;:&quot;http:\/\/img09.lamahui.com\/uploads\/2015\/04\/23\/0570588464cd6c3f81336ee1b25963e37388.jpg&quot;,&quot;url&quot;:&quot;http:\/\/www.lamahui.com\/campaign\/nvzhuanghz.html&quot;},{&quot;img&quot;:&quot;http:\/\/img09.lamahui.com\/uploads\/2015\/04\/23\/3c8e773bfc29530b69cb72dbebf136a68662.jpg&quot;,&quot;url&quot;:&quot;http:\/\/www.lamahui.com\/campaign\/dapai.html&quot;},{&quot;img&quot;:&quot;http:\/\/img09.lamahui.com\/uploads\/2015\/04\/23\/0fd844fa5ef17986f00c2b4ae2bc493a5174.jpg&quot;,&quot;url&quot;:&quot;http:\/\/www.lamahui.com\/campaign\/baicai.html&quot;}]">
</div>
<script>

/*
   作者：本相 9169775@qq.com
   插件介绍：banner插件，默认只加载第一张图片，过两秒后加载另外的图片，让首屏加载更快。如果不是首屏，可以让他滚动的时候加载
*/
$('#banner').banner({
    data : undefined,         //传数据，可以是数组，也可以是json数据字符串，不填则默认找div下面的input的
    css : '',                 //css
    width : 1000,              //默认为100%
    height : 250,             //默认为250px
    auto : true,              //是否自动播放
    autotime : 3000,          //自动播放间隔
    effect : 1,               //特效类型 0：渐变；1：左右;
    efftime : 200,            //渐变时间
    hideDot : true,        //隐藏小圆点传ture， 不传显示
    // hideBtn : true,        //隐藏按钮传ture, 不传显示
    lazytime : 'scroll'    //延时加载时间
});
</script>
</body>
</html>